# response type JSON|XML
API_CONVERT=JSON
# response timeout 180s
API_TIMEOUT=180
# retrying times 3t
API_RETRYING=3
# response throttled 0s
API_THROTTLED=0

# headers
API_USER_AGENT=MWST/1.0(language=TypeScript)

# amazons
API_AWS_KEY=
API_AWS_SECRET=
API_MWS_SELLER_MARK=MWST
API_MWS_SELLER_AREA=US

# testing
TESTING_PORT=38600
